<!DOCTYPE html>
<html lang="en" >
<style>
body {
  line-height: 1.9em;
  background: #aaa
    url(https://cdn.pbrd.co/images/HxiLKj4.jpg)
    no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
      src="https://cdn.pbrd.co/images/HxiLKj4.jpg",
      sizingMethod="scale"
    );
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://cdn.pbrd.co/images/HxiLKj4.jpg', sizingMethod='scale')";
}
.messageBox {
  padding: 1em;
  background: #002e3666;
  border: #eee solid 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  text-shadow: 0px 0px 8px #000;
  color: #fff;
}
#text {
  font-family: Questrial;
  text-align: center;
}
#construction {
  font-family: "Pacifico", cursive;
}
</style>
<head>
  <meta charset="UTF-8">
  <title>Discord Machines</title>
  <meta property="og:image"  content="https://discordmachines.org/logodm.png">
  <link rel="icon" href="https://discordmachines.org/logodm.png">
  <meta name="description" content="Learn how to code a discord bot today!!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Pacifico|Questrial'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- Coded with Love by RezaEsmaeili.ir -->

<div class="messageBox">
  <h1 id="construction">This page is coming soon!</h1>
   <p id="text">We're working on it! Please visit this page later. </p>
</div>
<!-- partial -->
  
</body>
</html>
